<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchEditText"
        android:hint="Поиск по названию, автору или жанру"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
