<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#DE000000"
        android:pathData="M6,2h5c0.55,0 1,0.45 1,1v17c0,0.55 -0.45,1 -1,1H6c-0.55,0 -1,-0.45 -1,-1V3c0,-0.55 0.45,-1 1,-1zM7,4v1.5h3V4H7zM13,2h5c0.55,0 1,0.45 1,1v17c0,0.55 -0.45,1 -1,1h-5c-0.55,0 -1,-0.45 -1,-1V3c0,-0.55 0.45,-1 1,-1zM14,4v1.5h3V4h-3z"/>
</vector>
