<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000"
        android:pathData="M12,6c-2.43,0 -4.67,0.95 -6.36,2.64L3.27,6.27 2,7.54 4.73,10.27C4.27,10.83 3.87,11.46 3.56,12.14c1.73,3.89 6,7.5 11,7.5 1.5,0 2.94,-0.3 4.25,-0.84L19.73,20 21,18.73 5.27,3 4,4.27l2.27,2.27C5.33,7.81 4.69,8.87 4.22,10h2.06C7.01,8.5 9.34,7 12,7c1.3,0 2.53,0.41 3.54,1.1l1.47,1.47c-0.76,0.47 -1.49,1.11 -2.13,1.91l1.44,1.44c1.23,-1.61 2.58,-3.35 3.65,-5.41C18.25,7.12 15.3,6 12,6z"/>
</vector>
