<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:radius="12dp"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bookCoverImage"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:contentDescription="Обложка книги"
            android:src="@drawable/book_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/bookTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название книги"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bookAuthorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Автор книги"
                android:textSize="14sp"
                android:textColor="#555" />

        </LinearLayout>
        <TextView
            android:id="@+id/countTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Осталось: 0"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</androidx.cardview.widget.CardView>